<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name= "description" content= " ">
        <meta name= "keywords" content=" ">
        <title> BestBookStore</title>
        <link rel="stylesheet" type="text/css" href="style/main.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <body class= "home">
        <header>
            <h1>BestBookStore</h1>
            <form id="search">
                <input type="text" placeholder="Search by name or title" name="Search">
                <button type="submit"> Search!</button>
            </form>
            <div class="interface"> 
                <a href="home.html"><p><img src="images/icons/home-button.svg">Home</p></a> 
                <a href="register.html"><p><img src="images/icons/user-silhouette.svg">SignUp/LogIn</p></a>
            </div>
            <hr>
        </header>
        <section>
            BOOKS <br>
            books <br>
            BOOKS <br>
            books <br>
            BOOKS <br>
            books <br>
            BOOKS <br>
            books <br>
        </section>
        <footer>
            <hr>
            <img src="images/logos/UU_logo_EN_BLACK.png" alt="Logo of Utrecht University">
            <p>
                Created by: Daniël Bezema, Bram Kreuger en Nikki Evers.<br> 
                University Utrecht<br>
                Webtechnology <br>
                INFOB2WT 
        </footer>
    </body>
</html>