<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name= "description" content= " ">
        <meta name= "keywords" content=" ">
        <!--- script inladen -->
        <!-- css inladen -->
    </head>
    <body class="profile">
        <header>
            <h1>Booktopia</h1>
            <form id="search">
                <input type="text" placeholder="Search by name or title" name="Search">
                <button type="submit"></button>
            </form>

        </header>

        <section>

        </section>

        <footer>

        </footer>


    </body>
</html>