[0mGET /register.html [36m304 [0m4.129 ms - -[0m
[0mGET /stylesheets/main.css [36m304 [0m0.919 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m0.952 ms - -[0m
[0mGET /images/icons/home-button.svg [36m304 [0m0.754 ms - -[0m
[0mGET /images/icons/user-silhouette.svg [36m304 [0m0.701 ms - -[0m
[0mGET /images/logos/UU_logo_EN_BLACK.png [36m304 [0m0.724 ms - -[0m
[0mPOST /form/register [32m200 [0m26.449 ms - 5[0m
[0mPOST /form/register [32m200 [0m10.682 ms - 4[0m
[0mGET /ok.html [36m304 [0m0.296 ms - -[0m
[0mGET /stylesheets/main.css [36m304 [0m0.524 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m0.223 ms - -[0m
[0mGET /images/icons/home-button.svg [36m304 [0m0.274 ms - -[0m
[0mGET /images/icons/user-silhouette.svg [36m304 [0m0.528 ms - -[0m
[0mGET /images/logos/UU_logo_EN_BLACK.png [36m304 [0m0.519 ms - -[0m
[0mGET /home.html [36m304 [0m0.271 ms - -[0m
[0mGET /stylesheets/main.css [36m304 [0m0.369 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m0.198 ms - -[0m
[0mGET /images/icons/home-button.svg [36m304 [0m0.248 ms - -[0m
[0mGET /images/icons/user-silhouette.svg [36m304 [0m0.563 ms - -[0m
[0mGET /images/logos/UU_logo_EN_BLACK.png [36m304 [0m0.551 ms - -[0m
[0mGET /register.html [36m304 [0m0.245 ms - -[0m
[0mGET /stylesheets/main.css [36m304 [0m0.504 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m0.489 ms - -[0m
[0mGET /images/icons/home-button.svg [36m304 [0m0.695 ms - -[0m
[0mGET /images/icons/user-silhouette.svg [36m304 [0m0.708 ms - -[0m
[0mGET /images/logos/UU_logo_EN_BLACK.png [36m304 [0m0.230 ms - -[0m
[0mGET /register.html [36m304 [0m0.261 ms - -[0m
[0mGET /stylesheets/main.css [36m304 [0m0.357 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m0.191 ms - -[0m
[0mGET /images/icons/home-button.svg [36m304 [0m0.689 ms - -[0m
[0mGET /images/icons/user-silhouette.svg [36m304 [0m0.628 ms - -[0m
[0mGET /images/logos/UU_logo_EN_BLACK.png [36m304 [0m0.204 ms - -[0m
[0mGET /home.html [36m304 [0m0.303 ms - -[0m
[0mGET /stylesheets/main.css [36m304 [0m0.553 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m0.578 ms - -[0m
[0mGET /images/icons/home-button.svg [36m304 [0m1.056 ms - -[0m
[0mGET /images/icons/user-silhouette.svg [36m304 [0m1.006 ms - -[0m
[0mGET /images/logos/UU_logo_EN_BLACK.png [36m304 [0m0.983 ms - -[0m
[0mGET /register.html [36m304 [0m0.277 ms - -[0m
[0mGET /stylesheets/main.css [36m304 [0m0.594 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m0.578 ms - -[0m
[0mGET /images/icons/home-button.svg [36m304 [0m1.006 ms - -[0m
[0mGET /images/icons/user-silhouette.svg [36m304 [0m0.992 ms - -[0m
[0mGET /images/logos/UU_logo_EN_BLACK.png [36m304 [0m2.041 ms - -[0m
[0mGET /home.html [32m200 [0m2.222 ms - 4793[0m
[0mGET /stylesheets/main.css [32m200 [0m1.810 ms - 4129[0m
[0mGET /javascripts/script.js [32m200 [0m1.126 ms - 2522[0m
[0mGET /images/icons/home-button.svg [32m200 [0m1.537 ms - 848[0m
[0mGET /images/icons/user-silhouette.svg [32m200 [0m1.629 ms - 1413[0m
[0mGET /images/logos/UU_logo_EN_BLACK.png [32m200 [0m1.695 ms - 38972[0m
[0mGET /favicon.ico [33m404 [0m251.781 ms - 1012[0m
[0mGET /register.html [36m304 [0m0.603 ms - -[0m
[0mGET /stylesheets/main.css [36m304 [0m0.512 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m0.270 ms - -[0m
[0mGET /images/icons/home-button.svg [36m304 [0m1.264 ms - -[0m
[0mGET /images/icons/user-silhouette.svg [36m304 [0m1.092 ms - -[0m
[0mGET /images/logos/UU_logo_EN_BLACK.png [36m304 [0m0.284 ms - -[0m
